apiVersion: v1
kind: Service
metadata:
  name: springmusicapp-svc
  namespace: vitess
  labels:
    name: springmusicapp-svc
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: springmusicapp